sudo: false
services: mongodb
language: python
python:
  - "2.7"
  - "3.7"
  - "3.8"
  - "pypy"
env:
  - DJANGO="Django>=1.11,<2.0"
  - DJANGO="Django>=2.0,<2.3"
  - DJANGO="Django>=3.0,<3.1"
matrix:
  exclude:
    - python: "2.7"
      env: DJANGO="Django>=2.0,<2.3" DJANGO="Django>=3.0,<3.1"
    - python: "pypy"
      env: DJANGO="Django>=2.0,<2.3" DJANGO="Django>=3.0,<3.1"
before_install:
  - pip install poetry
install:
    - poetry install
    - poetry run pip install -q $DJANGO
# command to run tests
script: poetry run python setup.py -q nosetests
